<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
     *{
      margin: 0;
      padding: 0;
     }
     body{
      background: aqua;
      font-size: 14px;
     }
     .container{
       width: 80%;
       margin: 50px auto;
     }
     .contact-box{
      background: #fff;
      display: flex;
     }
     .contact-left{
      flex-basis: 60%;
      padding: 40px 60px;
     }
     .contact-right{
      flex-basis: 40%;
      padding: 40px ;
      background: #1c00b5;
      color: #fff;
     }
     h1{
      margin-bottom: 10px;
      color: #1c00b5;
      font-size: 50px;
     }
     .container p{
      margin-bottom: 40px;
      font-family: sans-serif;
      font-size: 20px;
      color: black;
     }
     .input-row{
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
     }
     .input-row .input-group{
        flex-basis: 45%;
     }
     input{
      width: 100%;
      border: none;
      border-bottom: 1px solid #ccc;
      outline: none;
      padding-bottom: 5px;
     }
     textarea{
      width: 100%;
      border: 1px solid #ccc;
      outline: none;
      padding: 10px;
      box-sizing: border-box;
     }
     label{
      margin-bottom: 6px;
      display: block;
      color: #1c00b5;
     }
     button{
      background: #1c00b5;
      width: 100px;
      border: none;
      color: #fff;
      height: 40px;
      border-radius: 39px;
      margin-top: 20px;
      box-shadow: 0px 5px 10px 0px aqua;
     }
     .contact-left h3{
      color: #1c00b5;
      font-weight: 600;
      margin-bottom: 30px;
     }
     .contact-right h3{
      font-weight: 600;
      margin-bottom: 30px;
      font-size: 30px;
     }
     tr td:first-child{
      padding-right: 20px;
     }
     tr td{
      padding-top: 20px;
      font-size: 16px;
     }
     .footer{
    background: black;
    color:#fff;
    height: 400px;
    position: relative;
   }
   .footer .footer-content{
    height: 350px;
    display: flex;
   }
   .footer .footer-content .footer-section {
    flex: 1px;
    padding: 25px;
   }
   .footer .footer-content p{
    margin-top: 13px;
    
   }
   .footer .footer-content h1,
   .footer .footer-content h2{
      color:#fff;
   }
   .footer .footer-content .about h1 span{
      color: aqua;
   }
   .footer .footer-content .about .contact span{
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
   }
   .footer .footer-content .about .socials a{
    border: 1px solid blue;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin: 7px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
   }
   .footer .footer-content .about .socials a:hover{
    border: 1px solid white;
    color: white;
    transition: all .3s;
   }
   .footer .footer-content .links ul li a{
     display: block;
     margin-bottom: 10px;
     margin-right: 10px;
     color: aqua;
     font-size: 1.2em;
   }
   .footer .footer-content .links ul li a:hover{
    color: blue;
    margin-left: 15px;
    transition: all .3s;
   }
   .footer .footer-content .contact-input{
     background:white;
     color:black;
     margin-bottom: 10px;
     line-height: 15px;
     padding:10px 8px;
     border: none;
   }
   .footer .footer-content .contact-input:focus{
    background: aqua;
    font-size: 20px;
   }
   .footer .footer-content .contact-form .contact-btn{
    float: right;
   }
   .footer .footer-bottom{
    background: aqua;
    color: black;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
    font-size: 20px;
    
   }
   
   .btn-big{
    padding: .7rem 1.3rem;
    line-height: 1.3rem;
    background: aqua;
    font-size: 22px;
    font-style: italic;
   }
   .btn-big:hover{
    color: blue;
    transition: 1.5s;
   }
   .footer-bottom ul li {
        display: inline-flex;
        padding: 30px;
        font-weight: bold;
        list-style-type: none;
   }
   .active, .footer-bottom ul li:hover{
      background:blue ;
      border-radius:3px ;
  }
   
    
     
  </style>
  <!--css ends here-->
</head>

<body>
  <!--body begins from here-->
 <div class="container">
  <h1>CONTACT US!</h1>
  <p>We would like to respond to your queries and help you to succeed. <br> in doing business with us, please feel free to get in  touch with us.</p>
  <div class="contact-box">
    <div class="contact-left">
      <h3>Sent your request</h3>
      <form>
        <div class="input-row">
          <div class="input-group">
                <label>Name</label>
                <input type="text" placeholder="George Kamma">
          </div>
          <div class="input-group">
                <label>Phone</label>
                <input type="text" placeholder="+231-881-898-729">
          </div>
        </div>
        <div class="input-row">
          <div class="input-group">
                <label>Email</label>
                <input type="email" placeholder="kammageorge45@gmail.com">
          </div>
          <div class="input-group">
                <label>Subject</label>
                <input type="text" placeholder="Products">
          </div>
        </div>
        <label>Message</label>
        <textarea rows="5" placeholder="Your Message"></textarea>
        <button type="submit">SEND</button>
      </form>
      
    </div>
    <!--table with information of our company-->
    <div class="contact-right">
      <h3>Reach Us</h3>
      <table>
        <tr>
          <td>Email</td>
          <td>Contact Us@starzit.com</td>
        </tr>
        <tr>
          <td>Phone</td>
          <td>+231 881 898 729 / 0776529620</td>
        </tr>
        <tr>
          <td>Address</td>
          <td>Airfield Sinkor, Monrovia Liberia</td>
        </tr>
      </table>

    </div>
  </div>
 </div>
        <!--footer section begins from here-->

        <div class="footer">
          <div class="footer-content">
       
       
           <div class="footer-section about">
             <h1 class="logo-text"><span> Fast Delivery</span> Service</h1>
             <p> 
               We are concearn with the delivering of our products at any location 
               Anyone who is intrested can meet us at our head  office ELWA JUNCION near the  falwaz building material store.
             </p>
             <br>
             <br>
       

            
           </div>
           <div class="footer-section links">
             <h2>Quick Links</h2> 
             <br>
             <ul>
              <li><a href="https://www.starzit.com"><i>Starz University</i></a></li> 
              <li><a href="/Two.html"><i>About Us</i></a></li>
              <li><a href="/New/Five.html"><i>Gallery</i></a></li>
              <li><a href="/Photos/record/Six.html"><i>Feedback</i></a></li>
              <li><a href="https:/google.com"><i></i>Terms and Conditions</a></li>
             </ul>
           </div>
           <div class="footer-section contact-form">
             <h2>Contact Us</h2>
             <br>
             <form action="four.html" method="post">
               <input type="email" name="email" class="text-input contact-input" placeholder="Your email address..."> 
               <br>
               <textarea name="Message" class="text-input contact-input" placeholder="Your Message"></textarea>
                <br>
               <button type="submit" class="btn btn-big contact-btn">SEND</button>
             </form>
           </div>
         </div>
       
          <!--the designer details-->
          <div class="footer-bottom">
     
            <ul>
            <li><a href="/One.html">Home</a></li>
            <li><a href="/Two.html">About Us</a></li>
            <li><a href="/New/Three.html">Services</a></li>
            <li><a href="/New/Four.html">Contact</a></li>
            <li><a href="/New/Five.html">Gallery</a></li>
            <li><a href="/Photos/record/Six.html">Feedback</a></li><br><br>
       
            &copy; starzit.com | Designed by Group Seven
           </ul>
          
         </div>
       </div>
       <!--footer sections ends here-->
</body>
</html>