<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <!--css begins from here-->
  <style>
    *{
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: arial;
      transition: 0.5s;
    }
    body{
      width: 100vw;
      height: 100vh;
      background: aqua;
      padding-top: 50px; 
    }
    h4{
      color: blue;
      font-weight: 400;
      font-size: 100px; 
    }
    h1{
      color: black;
      font-size: 50px;
      margin-top: 15px;
      font-style: italic;
    }
    .box img{
      width: 800px;
      margin-top: 50px;
      border-radius: 20px;
    }
    .box h3{
      font-size: 30px;
      font-style: italic;
      padding-top:  25px;
      color: blue;
      
    }
    .box p{
      color:black;
      padding-top: 25px;
      line-height: 20px;
      font-size: 20px;
      margin: 20px;
    }
    .box .btn{
      width: 150px;
      height: 40px;
      background: white;
      border-radius: 10px;
      border: none;
      color: black;
      font-size: 17px;
      cursor: pointer;
      font-weight: bold;
      margin-top: 20px;

    }
    .box .btn:hover{
      background: red;
      color: #4e746b;
      border: 1px solid #4e746b;
    }

    
   .footer{
    background: black;
    color:#fff;
    height: 400px;
    position: relative;
   }
   .footer .footer-content{
    height: 350px;
    display: flex;
   }
   .footer .footer-content .footer-section {
    flex: 1px;
    padding: 25px;
   }
   .footer .footer-content p{
    margin-top: 13px;
    
   }
   .footer .footer-content h1,
   .footer .footer-content h2{
      color:#fff;
   }
   .footer .footer-content .about h1 span{
      color: aqua;
   }
   .footer .footer-content .about .contact span{
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
   }
   .footer .footer-content .about .socials a{
    border: 1px solid blue;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin: 7px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
   }
   .footer .footer-content .about .socials a:hover{
    border: 1px solid white;
    color: white;
    transition: all .3s;
   }
   .footer .footer-content .links ul li a{
     display: block;
     margin-bottom: 10px;
     margin-right: 10px;
     color: aqua;
     font-size: 1.2em;
   }
   .footer .footer-content .links ul li a:hover{
    color: blue;
    margin-left: 15px;
    transition: all .3s;
   }
   .footer .footer-content .contact-input{
     background:white;
     color:black;
     margin-bottom: 10px;
     line-height: 15px;
     padding:10px 8px;
     border: none;
   }
   .footer .footer-content .contact-input:focus{
    background: aqua;
    font-size: 20px;
   }
   .footer .footer-content .contact-form .contact-btn{
    float: right;
   }
   .footer .footer-bottom{
    background: aqua;
    color: black;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
    font-size: 20px;
    
   }
   .btn-big{
    padding: .7rem 1.3rem;
    line-height: 1.3rem;
    background: aqua;
    font-size: 22px;
    font-style: italic;
   }
   .btn-big:hover{
    color: blue;
    transition: 1.5s;
   }
  
   
  </style>
  <!--style ends and head tag closes-->
 
</head>
  <body>
    <!--the body section starts from here-->
      <h4>FEATURES</h4>
      <h1>Our Features & Services.</h1>
    <div class="row">
      <div class="box">
               <img src="../Pics/land cruiser.jpg" alt="">
               <h3> Delivering and selling of Cars</h3>
               <p> 
                We’re excited to announce that we are involved in  the selling and delivering of Cars to the public <br> in Liberia ! selling Cars is now available to  shoppers and dealers in Monrovia. 

                No need to request <br> access – dealers  subscribed to Fast Delivery Service website will be automatically enrolled in this <br>  business  as “landed dealers.” Being  a landed dealer means you’ll get exclusive  first access to local <br> inventory  sold through  The fast Delviery page. 
                The full list of Counties now  includes: <br> Montserrado county, Maryland county Nimba county, Lofa county, Bong county and Margibi.
               </p>

        <button class="btn"><a href="/One.html">See More</a> </button>
      </div>
      <div class="box">
               <img src="../New/a1.jpg" alt="">
               <h3>Renting of Cars</h3>
               <p>
                Fast Delivery Service is also involves in the Rental Cars business. <br>
                our car are affordable for Rent at any time and place in the above <br> mentioned counties.
                because we believed that the Renting of Cars May cover utility costs <br> for
                an additional savings, The maintenance and repairs of our Rented cars <br>
                are not your responsibility.
               </p>
                 


                  <!--a link to my gallery-->
        <button class="btn"><a href="/New/Five.html">See More</a> </button>
      </div>
      <div class="box">
               <img src="../Pics/keke4.jpg" alt="">
               <h3>Work and Pay of KeKe</h3>
               <p> 
                Our delivery fast delivery services also involves the work and pay system. <br>
                This system is where we give our Keke to coustomers who are not able to <br>
                pay the money immediately but and agreement betweeen we and the client guarantee <br>them the possibility of running our Keke for six(6) and report <br>our money with in the six months time.  This program is available for $2000 <br>United States Dollars. <br>If the you have the money and wants to buy the Keke with out the work and pay <br>it is sold for One-Thousand five Hundred($1500) <abbr title="UNITED STATES DOLLAR"> USD</abbr> at any of our offices.

            <br><br>
               The work pay program is now available to the general public from now till 2030.
               </p>
                    <!--a link back to my home page-->
        <button class="btn"><a href="/One.html">See More</a> </button>
      </div>
      <div class="box">
               <img src="../New/Export.jpg" alt="">
               <h3>Cars Export</h3>
               <p> 
                We are an experienced global exporter with strong ties to reliable vendors  from Dubai and the world. <br> We can deliver your choice of automobile across the globe without delays or mishaps. As a team <br> of professionals, we  endeavor to help connect you with your dream car or for trading purpose. With <br>  an ever-growing roster of satisfied customers, we take pride and joy in  our ability to get things done <br> quickly and effectively.When exporting  cars, one of the most discussed areas is the price point. Our <br> expertise in the area enables us to  get you the best price in the region.  We have been able to <br> optimize our logistics chain over  many years in the  business. Because of this, we’re <br> able to pass the savings on to you – the customer. This means you’re getting all the benefits of an imported car <br> at a substantially lower price. 
               </p>

        <button class="btn"><a href="/One.html">See More</a></button>

      </div>
    </div>
    
      <!--the footer section begins from here-->
<div class="footer">
  <div class="footer-content">


   <div class="footer-section about">
     <h1 class="logo-text"><span> Fast Delivery</span> Service</h1>
     <p> 
       We are concearn with the delivering of our products at any location 
       Anyone who is intrested can meet us at our head  office ELWA JUNCION near the  falwaz building material store.
     </p>
     <br>
     <br>
     
   </div>
      <!--link of varous section of my documment-->
   <div class="footer-section links">
     <h2>Quick Links</h2> 
     <br>
     <ul>
      <li><a href="https://www.starzit.com"><i>Starz University</i></a></li> 
      <li><a href="/Two.html"><i>About Us</i></a></li>
      <li><a href="/New/Five.html"><i>Gallery</i></a></li>
      <li><a href="/Photos/record/Six.html"><i>Feedback</i></a></li>
      <li><a href="https://www.google.com"><i></i>Terms and Conditions</a></li>
     </ul>
   </div>
   <div class="footer-section contact-form">
     <h2>Contact Us</h2>
     <br>
     <form action="four.html" method="post">
       <input type="email" name="email" class="text-input contact-input" placeholder="Your email address..."> 
       <br>
       <textarea name="Message" class="text-input contact-input" placeholder="Your Message"></textarea>
        <br>
       <a href="mailto:kammageorge45@gmail.com"><button type="submit" class="btn btn-big contact-btn">SEND</button></a>
     </form>
   </div>
 </div>
                
             <!--footer buttom -->
 <div class="footer-bottom">
    &copy; starzit.com | Designed by Group Seven
 </div>
</div>
  </body>
</html>

